{
    "files.associations": {
        "*.cu": "c",
        "*.tdd": "makefile",
        "*.cfg": "tcl",
        "*.svd": "xml",
        "*.hpp": "cpp",
        "uartstdio.h": "c",
        "swo_segger.h": "c",
        "pin_map.h": "c"
    }
}